EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=681b300f0018fdc27bdd
EXPO_PUBLIC_DATABASE_ID=your-db-id
EXPO_PUBLIC_OTP_COLLECTION_ID=otp-collection
EXPO_PUBLIC_SEND_OTP_FUNCTION_ID=send-otp-function